# Temu-Darah

./: .firebaserc  README.md  et --hard 35cd6f7  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: warna_bottom.xml
app/src/main/res/drawable/: background_pesan_dikirim.xml  background_pesan_diterima.xml  background_tanggal.xml  badge_background.xml  beranda_bottom.xml  border_card.xml  border_card_utama.xml  btn_negative.xml  btn_positive.xml  chat_input_background.xml  contact_button_background.xml  edit_text_border.xml  efek_loading_page.xml  gradient_divider.xml  hapus.xml  ic_arrow_right.xml  ic_check_double.xml  ic_check_single.xml  ic_radio_button.xml  input_filter_date.xml  kegiatan_bottom.xml  pesan_bottom.xml  profile_bottom.xml  riwayat_bottom.xml  rounded_edittext_background.xml  spinner_background.xml  status_badge.xml  text_input_box_stroke_color_selector.xml  text_input_hint_color_selector.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_daftar.xml  activity_loading_page.xml  activity_main.xml  activity_masuk.xml  activity_splashscreen.xml  custom_alert_dialog.xml  fragment_beranda.xml  fragment_buat_permintaan.xml  fragment_chat_room.xml  fragment_chats.xml  fragment_detail_kegiatan.xml  fragment_detail_penerima.xml  fragment_detail_permintaan.xml  fragment_detail_permintaan_saya.xml  fragment_detail_riwayat.xml  fragment_edit_permintaan.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_help_center.xml  fragment_kalender.xml  fragment_kegiatan.xml  fragment_notifikasi.xml  fragment_pengaturan_notifikasi.xml  fragment_penghargaan.xml  fragment_permintaan_saya.xml  fragment_privasi.xml  fragment_profile.xml  fragment_riwayat.xml  fragment_riwayat_donor.xml  fragment_riwayat_kegiatan.xml  fragment_syarat_ketentuan.xml  item_chat.xml  item_kegiatan.xml  item_notifikasi.xml  item_pendonor.xml  item_permintaan_donor.xml  item_permintaan_saya.xml  item_pesan_dikirim.xml  item_pesan_diterima.xml  item_riwayat_donasi.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
