<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:icon="@drawable/beranda_bottom"
        android:title="Beranda" />
    <item
        android:id="@+id/pesan"
        android:icon="@drawable/pesan_bottom"
        android:title="Pesan" />
    <item
        android:id="@+id/riwayat"
        android:icon="@drawable/riwayat_bottom"
        android:title="Riwayat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_bottom"
        android:title="Profile" />
</menu>