<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_background"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/tv_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perhatian"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pesan alert akan ditampilkan di sini"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--        <Button-->
            <!--            android:id="@+id/btn_negative"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginEnd="8dp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:text="Batal"-->
            <!--            android:textColor="@android:color/white" />-->

            <!--        <Button-->
            <!--            android:id="@+id/btn_positive"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="8dp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:text="OK"-->
            <!--            android:textColor="@android:color/white" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Batal"
                android:textColor="@color/utama"
                app:cornerRadius="8dp"
                app:strokeColor="@color/utama"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/utama"
                android:text="Ya"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                app:strokeColor="@color/utama"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

