<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.BuatPermintaanFragment">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/kembali" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Buat Permintaan Donor"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pasien*"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editNamaPasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama pasien"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Golongan Darah Dibutuhkan*"
                android:textStyle="bold"/>
            <AutoCompleteTextView
                android:id="@+id/dropdownGolonganDarah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih golongan darah"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Jumlah Kantong*"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editJumlahKantong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Contoh: 2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lokasi Rumah Sakit*"/>
            <EditText
                android:id="@+id/editNamaRs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama &amp; alamat RS"/>

            <Button
                android:id="@+id/btnGunakanLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gunakan Lokasi Saat Ini (GPS)"/>
            <TextView
                android:id="@+id/tvLokasiTerpilih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi belum ditentukan"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Catatan Tambahan"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editCatatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="3"
                android:hint="Contoh: Butuh cepat untuk operasi"/>

            <Button
                android:id="@+id/btnKirimPermintaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Kirim Permintaan"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>