<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/kembali" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Syarat &amp; Ketentuan"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar"
        android:layout_marginBottom="60dp"
        android:background="@color/background"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIntroduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Selamat datang di aplikasi Temu Darah! Dengan mengakses atau menggunakan aplikasi ini, Anda setuju untuk terikat oleh Syarat dan Ketentuan Penggunaan serta Kebijakan Privasi yang kami tetapkan. Jika Anda tidak setuju dengan syarat dan kebijakan ini, harap berhenti menggunakan aplikasi kami."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/dividerIntro"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_info" />

                    <TextView
                        android:id="@+id/tvSyaratPenggunaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Syarat Penggunaan Aplikasi"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1. Penggunaan Aplikasi"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Aplikasi Temu Darah hanya dapat digunakan oleh individu yang berusia minimal 17 tahun dan maksimal 65 tahun, serta dalam kondisi medis yang memenuhi syarat untuk mendonorkan darah."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="2. Tanggung Jawab Pengguna"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Anda bertanggung jawab untuk memastikan bahwa data yang Anda masukkan ke dalam aplikasi adalah akurat dan terbaru. Anda wajib memperbarui data jika ada perubahan dalam informasi pribadi atau kesehatan Anda."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="3. Larangan Penggguna"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Pengguna dilarang menggunakan aplikasi Temu Darah untuk tujuan selain untuk mendonorkan darah atau berbagi informasi kesehatan. Penggunaan aplikasi untuk tujuan komersial tanpa izin dari pengelola aplikasi adalah dilarang."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Kebijakan Privasi"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1. Pengumpulan Data"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Kami mengumpulkan informasi pribadi yang Anda berikan saat mendaftar di aplikasi, termasuk nama, email, nomor telepon, golongan darah, riwayat kesehatan, dan data lainnya yang diperlukan untuk memverifikasi kelayakan donor darah Anda."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="2. Penggunaan Data"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Data yang kami kumpulkan digunakan untuk tujuan:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="4dp"
                                android:drawablePadding="8dp"
                                android:text="•"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:drawablePadding="8dp"
                                android:text="Memverifikasi kelayakan Anda untuk mendonorkan darah."
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="4dp"
                                android:drawablePadding="8dp"
                                android:text="•"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:drawablePadding="8dp"
                                android:text="Memberikan pengingat untuk donor darah berikutnya."
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="4dp"
                                android:drawablePadding="8dp"
                                android:text="•"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:drawablePadding="8dp"
                                android:text="Menghubungi Anda terkait informasi donor darah dan kesehatan."
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="4dp"
                                android:drawablePadding="8dp"
                                android:text="•"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:text="Meningkatkan pengalaman pengguna dalam aplikasi."
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="3. Keamanan Data"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Data Anda dilindungi dengan langkah-langkah keamanan yang sesuai, termasuk enkripsi, untuk mencegah akses yang tidak sah. Kami juga memastikan bahwa hanya pihak yang berwenang yang dapat mengakses informasi sensitif Anda."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="4. Penyimpanan dan Penghapusan Data"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Data Anda akan disimpan selama akun Anda aktif. Jika akun Anda dinonaktifkan atau dihapus, data pribadi Anda akan dihapus sesuai dengan kebijakan privasi kami."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Hak dan Kewajiban"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1. Hak TemuDarah"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Temu Darah berhak untuk mengubah, menangguhkan, atau menghapus fitur aplikasi kapan saja tanpa pemberitahuan sebelumnya jika dianggap perlu untuk perbaikan atau pembaruan aplikasi."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="2. Batasan Tanggung Jawab"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Temu Darah tidak bertanggung jawab atas kerugian atau kerusakan yang disebabkan oleh penggunaan aplikasi atau informasi yang diberikan dalam aplikasi, termasuk akibat kesalahan dalam pengisian data atau kelalaian pengguna."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="3. Peruahan Kebijakan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Kami dapat mengubah atau memperbarui syarat dan kebijakan ini dari waktu ke waktu. Pengguna akan diberitahu melalui pemberitahuan dalam aplikasi atau email jika ada perubahan penting. Penggunaan aplikasi setelah perubahan kebijakan dianggap sebagai penerimaan atas kebijakan yang diperbarui."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="4. Ketentuan Hukum yang Berlaku"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:text="Syarat dan kebijakan ini tunduk pada hukum yang berlaku di Indonesia. Setiap sengketa yang timbul sehubungan dengan penggunaan aplikasi ini akan diselesaikan melalui prosedur penyelesaian sengketa sesuai hukum yang berlaku di Indonesia."
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>