<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RiwayatDonorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Back"
                android:src="@drawable/logo_merah" />

            <!-- Notification Icon -->
            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="240dp"
                android:contentDescription="Notification"
                android:src="@drawable/notifikasi_on"
                app:tint="@color/utama" />
        </LinearLayout>

        <!-- ScrollView for content below -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout2"
            android:fillViewport="true">

            <!--  Carousel pic  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="5dp"
                    app:strokeColor="@color/utama">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:paddingBottom="10dp"
                        android:text="Riwayat Donor Darah"
                        android:textColor="@color/utama"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fadeScrollbars="true"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="80dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_riwayat_donor" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>