<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BerandaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/background"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Logo"
                android:src="@drawable/logo_merah" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="Notification"
                android:src="@drawable/notifikasi_on"
                app:tint="@color/utama" />
        </LinearLayout>

        <!-- ScrollView for content below -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout2"
            android:fillViewport="true">

            <!--  Carousel pic  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageCarousel"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:contentDescription="Main Image"
                    android:scaleType="centerInside"
                    android:src="@drawable/carousel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuatPermintaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/utama"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Buat Permintaan"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/utama"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPermintaanSaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/white"
                    android:text="Lihat Permintaan Saya"
                    android:backgroundTint="@color/utama_dark"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                <!-- CardView untuk pendonor -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/listPendonorCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Butuh Pendonor saat ini"
                            android:textColor="@color/text_utama"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/text_info" />

                        <!-- Filter Buttons -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filter_gender"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="3dp"
                                app:boxStrokeColor="#C11E3B"
                                app:hintTextColor="#C11E3B"
                                android:hint="Pilih Gender">

                                <AutoCompleteTextView
                                    android:id="@+id/autoCompleteGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/fixed_black"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filter_golongandarah"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                app:boxStrokeColor="#C11E3B"
                                app:hintTextColor="#C11E3B"
                                android:hint="Golongan Darah">

                                <AutoCompleteTextView
                                    android:id="@+id/autoCompleteGolonganDarah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/filter_beranda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:cardBackgroundColor="@color/utama"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:padding="10dp"
                                    android:src="@drawable/search" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_pendonor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:fadeScrollbars="true"
                            android:paddingBottom="60dp"
                            android:scrollbarStyle="outsideOverlay"
                            android:scrollbars="vertical"
                            tools:listitem="@layout/item_pendonor" />

                        <TextView
                            android:id="@+id/tvNoData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Butuh Pendonor saat ini"
                            android:textColor="@color/text_utama"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/loadingOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCFFFFFF"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/utama"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>