<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="80dp">

    <TextView
        android:id="@+id/tvSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/utama"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Elysa Jane" />

    <LinearLayout
        android:id="@+id/bubbleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSenderName"
        android:background="@drawable/background_pesan_diterima"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Ini adalah pesan yang saya kirim." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_utama"
            android:textSize="10sp"
            tools:text="10:32" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>